{
  "name": "product-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc --project ./",
    "start": "node ./dist/index.js",
    "dev": "nodemon --exec tsx src/index.ts",
    "lint": "eslint 'src/**/*.ts'",
    "typecheck": "tsc",
    "prettier": "prettier --check .",
    "test": "mocha --recursive --exec tsx tests/**/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "express-promise-router": "^4.1.1",
    "joi": "^17.13.3",
    "pg": "^8.12.0",
    "pg-error-constants": "^1.0.0",
    "postgrator": "^8.0.0",
    "typeorm": "^0.3.20",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/chai": "^5.0.1",
    "@types/cors": "^2.8.17",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^4.17.21",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.7",
    "@types/sinon": "^17.0.3",
    "@types/sinon-chai": "^4.0.0",
    "chai": "^5.1.2",
    "eslint": "^9.9.1",
    "mocha": "^11.0.1",
    "nodemon": "^3.1.4",
    "postgrator-cli": "^9.0.0",
    "prettier": "^3.3.3",
    "sinon": "^19.0.2",
    "sinon-chai": "^4.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0"
  }
}
